"Feature" "Gain" "Cover" "Frequency"
"1" "VIX_smacross" 0.041 0.04 0.029
"2" "XLE_smacross" 0.035 0.025 0.032
"3" "TLT_smacross" 0.035 0.037 0.022
"4" "xlu_spy_ratio" 0.034 0.048 0.027
"5" "XLK_smacross" 0.033 0.029 0.024
"6" "XLU.Close" 0.033 0.04 0.022
"7" "XLV_smacross" 0.033 0.024 0.024
"8" "IAU_smacross" 0.031 0.032 0.031
"9" "XLB_smacross" 0.03 0.025 0.03
"10" "XHB_smacross" 0.029 0.024 0.021
"11" "SLV_smacross" 0.028 0.03 0.024
"12" "IRX_smacross" 0.027 0.028 0.025
"13" "XLP_smacross" 0.026 0.032 0.031
"14" "FVX_smacross" 0.025 0.02 0.018
"15" "XLU_smacross" 0.025 0.026 0.027
"16" "SPY_smacross" 0.024 0.023 0.014
"17" "TYX.Close" 0.024 0.028 0.019
"18" "XLE_rsi14" 0.02 0.024 0.022
"19" "XLF_smacross" 0.019 0.009 0.017
"20" "xhb_iau_ratio" 0.019 0.023 0.018
"21" "XLI_smacross" 0.019 0.013 0.015
"22" "XLY_smacross" 0.018 0.017 0.017
"23" "TNX_smacross" 0.018 0.016 0.013
"24" "XHB.Close" 0.018 0.016 0.013
"25" "XLP_rsi14" 0.016 0.017 0.02
"26" "TYX_smacross" 0.015 0.011 0.013
"27" "XLU_rsi14" 0.015 0.018 0.021
"28" "IRX_rsi14" 0.015 0.021 0.021
"29" "XLK_rsi14" 0.015 0.016 0.02
"30" "SLV_rsi14" 0.015 0.01 0.017
"31" "IAU.Close" 0.015 0.019 0.017
"32" "irx_fvx" 0.014 0.014 0.016
"33" "VIX.Close" 0.014 0.023 0.015
"34" "XLB_rsi14" 0.014 0.019 0.015
"35" "XLF_rsi14" 0.013 0.011 0.018
"36" "gold_slv_rsi14_ratio" 0.013 0.016 0.022
"37" "SPY.Close" 0.012 0.009 0.013
"38" "XLV_rsi14" 0.012 0.016 0.018
"39" "tnx_tyx" 0.012 0.013 0.011
"40" "gold_hb_rsi14_ratio" 0.011 0.006 0.015
"41" "fvx_tyx" 0.01 0.01 0.009
"42" "irx_tyx" 0.01 0.017 0.01
"43" "fvx_tnx" 0.01 0.009 0.014
"44" "XLY_rsi14" 0.01 0.009 0.015
"45" "IAU_rsi14" 0.009 0.01 0.014
"46" "XHB_rsi14" 0.009 0.007 0.011
"47" "TNX.Close" 0.008 0.007 0.01
"48" "FVX_rsi14" 0.008 0.009 0.013
"49" "spy_tlt_rsi14_ratio" 0.007 0.005 0.011
"50" "XLI_rsi14" 0.007 0.008 0.011
"51" "FVX.Close" 0.007 0.005 0.009
"52" "TLT_rsi14" 0.006 0.004 0.011
"53" "IRX.Close" 0.006 0.006 0.008
"54" "VIX_rsi14" 0.006 0.006 0.013
"55" "TNX_rsi14" 0.006 0.006 0.01
"56" "irx_tnx" 0.005 0.004 0.008
"57" "SPY_rsi14" 0.005 0.007 0.01
"58" "TYX_rsi14" 0.004 0.005 0.008
