"Feature" "Gain" "Cover" "Frequency"
"1" "VIX_smacross" 0.042 0.042 0.029
"2" "XLV_smacross" 0.035 0.025 0.025
"3" "XLK_smacross" 0.034 0.031 0.026
"4" "xlu_spy_ratio" 0.034 0.047 0.027
"5" "XLU.Close" 0.034 0.04 0.023
"6" "XLE_smacross" 0.034 0.024 0.03
"7" "TLT_smacross" 0.034 0.036 0.022
"8" "IAU_smacross" 0.031 0.032 0.032
"9" "XLB_smacross" 0.03 0.024 0.03
"10" "XHB_smacross" 0.029 0.025 0.022
"11" "SLV_smacross" 0.028 0.03 0.023
"12" "IRX_smacross" 0.028 0.028 0.026
"13" "FVX_smacross" 0.027 0.021 0.019
"14" "XLP_smacross" 0.026 0.033 0.031
"15" "XLU_smacross" 0.024 0.025 0.027
"16" "SPY_smacross" 0.024 0.022 0.013
"17" "TYX.Close" 0.023 0.028 0.019
"18" "XLF_smacross" 0.02 0.01 0.017
"19" "XLE_rsi14" 0.019 0.023 0.022
"20" "XLY_smacross" 0.019 0.017 0.016
"21" "XLI_smacross" 0.018 0.013 0.015
"22" "xhb_iau_ratio" 0.018 0.023 0.017
"23" "TNX_smacross" 0.018 0.016 0.013
"24" "XHB.Close" 0.017 0.015 0.012
"25" "XLP_rsi14" 0.016 0.016 0.019
"26" "XLK_rsi14" 0.015 0.016 0.02
"27" "TYX_smacross" 0.015 0.011 0.013
"28" "XLU_rsi14" 0.015 0.018 0.021
"29" "IRX_rsi14" 0.015 0.019 0.019
"30" "irx_fvx" 0.014 0.013 0.016
"31" "SLV_rsi14" 0.014 0.009 0.017
"32" "IAU.Close" 0.014 0.018 0.016
"33" "VIX.Close" 0.014 0.022 0.015
"34" "XLB_rsi14" 0.014 0.019 0.015
"35" "gold_slv_rsi14_ratio" 0.013 0.015 0.022
"36" "XLF_rsi14" 0.013 0.011 0.019
"37" "SPY.Close" 0.013 0.009 0.013
"38" "XLV_rsi14" 0.012 0.016 0.019
"39" "tnx_tyx" 0.012 0.014 0.012
"40" "gold_hb_rsi14_ratio" 0.011 0.007 0.016
"41" "XLY_rsi14" 0.01 0.01 0.015
"42" "fvx_tnx" 0.01 0.009 0.014
"43" "fvx_tyx" 0.01 0.009 0.009
"44" "XHB_rsi14" 0.009 0.007 0.011
"45" "irx_tyx" 0.009 0.016 0.009
"46" "IAU_rsi14" 0.009 0.01 0.014
"47" "spy_tlt_rsi14_ratio" 0.008 0.005 0.011
"48" "TNX.Close" 0.008 0.007 0.009
"49" "FVX.Close" 0.008 0.005 0.009
"50" "XLI_rsi14" 0.007 0.009 0.012
"51" "FVX_rsi14" 0.007 0.008 0.013
"52" "IRX.Close" 0.006 0.006 0.008
"53" "TLT_rsi14" 0.006 0.003 0.012
"54" "VIX_rsi14" 0.006 0.006 0.013
"55" "irx_tnx" 0.006 0.007 0.009
"56" "TNX_rsi14" 0.006 0.006 0.01
"57" "SPY_rsi14" 0.005 0.006 0.009
"58" "TYX_rsi14" 0.004 0.004 0.008
