"Feature" "Gain" "Cover" "Frequency"
"1" "VIX_smacross" 0.044 0.042 0.03
"2" "XLV_smacross" 0.036 0.026 0.024
"3" "xlu_spy_ratio" 0.035 0.05 0.029
"4" "XLK_smacross" 0.034 0.031 0.025
"5" "TLT_smacross" 0.034 0.036 0.021
"6" "XLU.Close" 0.033 0.039 0.024
"7" "XLE_smacross" 0.033 0.026 0.03
"8" "XHB_smacross" 0.03 0.026 0.023
"9" "XLB_smacross" 0.029 0.026 0.03
"10" "IAU_smacross" 0.029 0.031 0.03
"11" "SLV_smacross" 0.028 0.029 0.024
"12" "IRX_smacross" 0.028 0.029 0.026
"13" "XLP_smacross" 0.026 0.031 0.03
"14" "FVX_smacross" 0.025 0.019 0.018
"15" "SPY_smacross" 0.025 0.023 0.015
"16" "XLU_smacross" 0.024 0.025 0.027
"17" "TYX.Close" 0.024 0.027 0.019
"18" "XLE_rsi14" 0.019 0.023 0.023
"19" "XLF_smacross" 0.019 0.01 0.015
"20" "XLI_smacross" 0.019 0.013 0.015
"21" "TNX_smacross" 0.019 0.017 0.013
"22" "XLY_smacross" 0.019 0.016 0.016
"23" "xhb_iau_ratio" 0.018 0.023 0.016
"24" "XHB.Close" 0.018 0.016 0.014
"25" "XLP_rsi14" 0.017 0.017 0.019
"26" "XLU_rsi14" 0.016 0.02 0.022
"27" "TYX_smacross" 0.016 0.011 0.013
"28" "XLK_rsi14" 0.015 0.015 0.019
"29" "SLV_rsi14" 0.014 0.01 0.018
"30" "IRX_rsi14" 0.014 0.018 0.02
"31" "IAU.Close" 0.014 0.019 0.016
"32" "XLB_rsi14" 0.014 0.019 0.015
"33" "irx_fvx" 0.013 0.012 0.015
"34" "VIX.Close" 0.013 0.021 0.015
"35" "XLF_rsi14" 0.013 0.011 0.018
"36" "gold_slv_rsi14_ratio" 0.013 0.015 0.022
"37" "tnx_tyx" 0.012 0.015 0.012
"38" "gold_hb_rsi14_ratio" 0.012 0.007 0.016
"39" "SPY.Close" 0.012 0.008 0.012
"40" "XLV_rsi14" 0.012 0.015 0.017
"41" "fvx_tyx" 0.011 0.011 0.01
"42" "XLY_rsi14" 0.01 0.01 0.015
"43" "IAU_rsi14" 0.009 0.011 0.015
"44" "fvx_tnx" 0.009 0.008 0.013
"45" "XHB_rsi14" 0.009 0.006 0.01
"46" "irx_tyx" 0.008 0.015 0.009
"47" "TNX.Close" 0.008 0.006 0.008
"48" "spy_tlt_rsi14_ratio" 0.007 0.006 0.011
"49" "FVX.Close" 0.007 0.004 0.009
"50" "XLI_rsi14" 0.007 0.011 0.011
"51" "FVX_rsi14" 0.007 0.007 0.012
"52" "TLT_rsi14" 0.007 0.004 0.012
"53" "irx_tnx" 0.006 0.008 0.009
"54" "IRX.Close" 0.006 0.005 0.008
"55" "VIX_rsi14" 0.006 0.006 0.013
"56" "TNX_rsi14" 0.006 0.007 0.01
"57" "SPY_rsi14" 0.004 0.006 0.008
"58" "TYX_rsi14" 0.004 0.004 0.009
