"Feature" "Gain" "Cover" "Frequency"
"1" "VIX_smacross" 0.042 0.041 0.029
"2" "TLT_smacross" 0.035 0.036 0.023
"3" "xlu_spy_ratio" 0.034 0.051 0.028
"4" "XLE_smacross" 0.034 0.024 0.03
"5" "XLK_smacross" 0.034 0.03 0.025
"6" "XLU.Close" 0.033 0.039 0.023
"7" "XLV_smacross" 0.031 0.025 0.024
"8" "XLB_smacross" 0.031 0.026 0.031
"9" "IAU_smacross" 0.03 0.032 0.03
"10" "XHB_smacross" 0.028 0.024 0.02
"11" "SLV_smacross" 0.028 0.03 0.022
"12" "IRX_smacross" 0.028 0.028 0.026
"13" "FVX_smacross" 0.027 0.02 0.019
"14" "XLP_smacross" 0.026 0.034 0.03
"15" "SPY_smacross" 0.025 0.023 0.014
"16" "XLU_smacross" 0.025 0.025 0.027
"17" "TYX.Close" 0.023 0.026 0.018
"18" "XLF_smacross" 0.019 0.01 0.016
"19" "xhb_iau_ratio" 0.019 0.022 0.017
"20" "TNX_smacross" 0.019 0.017 0.013
"21" "XLE_rsi14" 0.019 0.024 0.021
"22" "XLI_smacross" 0.019 0.013 0.016
"23" "XLY_smacross" 0.019 0.017 0.017
"24" "XHB.Close" 0.018 0.015 0.012
"25" "XLP_rsi14" 0.016 0.016 0.019
"26" "XLU_rsi14" 0.016 0.018 0.022
"27" "IRX_rsi14" 0.015 0.02 0.021
"28" "IAU.Close" 0.015 0.02 0.017
"29" "XLK_rsi14" 0.015 0.017 0.019
"30" "SLV_rsi14" 0.015 0.01 0.018
"31" "VIX.Close" 0.015 0.023 0.016
"32" "TYX_smacross" 0.014 0.01 0.012
"33" "XLB_rsi14" 0.014 0.019 0.016
"34" "XLF_rsi14" 0.014 0.011 0.019
"35" "irx_fvx" 0.013 0.012 0.016
"36" "gold_slv_rsi14_ratio" 0.013 0.016 0.022
"37" "SPY.Close" 0.012 0.009 0.012
"38" "tnx_tyx" 0.012 0.013 0.012
"39" "XLV_rsi14" 0.012 0.015 0.018
"40" "gold_hb_rsi14_ratio" 0.011 0.006 0.016
"41" "fvx_tyx" 0.01 0.01 0.01
"42" "XLY_rsi14" 0.01 0.008 0.014
"43" "irx_tyx" 0.009 0.016 0.009
"44" "XHB_rsi14" 0.009 0.007 0.012
"45" "IAU_rsi14" 0.009 0.01 0.015
"46" "fvx_tnx" 0.008 0.008 0.013
"47" "TNX.Close" 0.008 0.007 0.01
"48" "spy_tlt_rsi14_ratio" 0.008 0.006 0.011
"49" "XLI_rsi14" 0.008 0.009 0.012
"50" "FVX.Close" 0.008 0.005 0.009
"51" "FVX_rsi14" 0.008 0.009 0.013
"52" "IRX.Close" 0.006 0.006 0.008
"53" "TLT_rsi14" 0.006 0.004 0.011
"54" "VIX_rsi14" 0.006 0.006 0.013
"55" "TNX_rsi14" 0.006 0.006 0.009
"56" "SPY_rsi14" 0.005 0.006 0.009
"57" "irx_tnx" 0.004 0.004 0.007
"58" "TYX_rsi14" 0.004 0.005 0.008
