"Feature" "Gain" "Cover" "Frequency"
"1" "VIX_smacross" 0.042 0.041 0.029
"2" "XLV_smacross" 0.035 0.026 0.025
"3" "XLK_smacross" 0.035 0.031 0.025
"4" "xlu_spy_ratio" 0.035 0.047 0.028
"5" "XLE_smacross" 0.034 0.025 0.031
"6" "TLT_smacross" 0.034 0.036 0.022
"7" "XLU.Close" 0.033 0.038 0.022
"8" "XLB_smacross" 0.032 0.026 0.032
"9" "IAU_smacross" 0.031 0.032 0.032
"10" "XHB_smacross" 0.029 0.025 0.021
"11" "SLV_smacross" 0.029 0.032 0.024
"12" "IRX_smacross" 0.028 0.028 0.026
"13" "FVX_smacross" 0.027 0.022 0.019
"14" "XLP_smacross" 0.026 0.034 0.031
"15" "XLU_smacross" 0.024 0.025 0.028
"16" "TYX.Close" 0.024 0.028 0.019
"17" "SPY_smacross" 0.023 0.022 0.013
"18" "XLY_smacross" 0.019 0.017 0.017
"19" "XLE_rsi14" 0.019 0.023 0.022
"20" "XLF_smacross" 0.019 0.01 0.017
"21" "XLI_smacross" 0.018 0.012 0.014
"22" "TNX_smacross" 0.018 0.015 0.012
"23" "xhb_iau_ratio" 0.018 0.023 0.016
"24" "XHB.Close" 0.017 0.015 0.012
"25" "XLP_rsi14" 0.016 0.017 0.019
"26" "TYX_smacross" 0.016 0.01 0.013
"27" "XLK_rsi14" 0.015 0.016 0.02
"28" "XLU_rsi14" 0.015 0.017 0.021
"29" "XLB_rsi14" 0.014 0.02 0.015
"30" "IRX_rsi14" 0.014 0.019 0.019
"31" "SLV_rsi14" 0.014 0.009 0.017
"32" "irx_fvx" 0.014 0.012 0.015
"33" "VIX.Close" 0.014 0.022 0.015
"34" "IAU.Close" 0.013 0.018 0.016
"35" "XLF_rsi14" 0.013 0.011 0.018
"36" "SPY.Close" 0.013 0.011 0.013
"37" "gold_slv_rsi14_ratio" 0.013 0.016 0.022
"38" "tnx_tyx" 0.012 0.014 0.012
"39" "XLV_rsi14" 0.012 0.016 0.018
"40" "gold_hb_rsi14_ratio" 0.011 0.006 0.015
"41" "XLY_rsi14" 0.01 0.01 0.015
"42" "fvx_tyx" 0.01 0.011 0.009
"43" "fvx_tnx" 0.009 0.008 0.014
"44" "IAU_rsi14" 0.009 0.011 0.015
"45" "XHB_rsi14" 0.009 0.006 0.011
"46" "irx_tyx" 0.009 0.015 0.01
"47" "TNX.Close" 0.008 0.007 0.009
"48" "spy_tlt_rsi14_ratio" 0.008 0.006 0.011
"49" "FVX.Close" 0.008 0.005 0.009
"50" "FVX_rsi14" 0.007 0.009 0.013
"51" "XLI_rsi14" 0.007 0.008 0.01
"52" "IRX.Close" 0.007 0.006 0.008
"53" "VIX_rsi14" 0.006 0.006 0.014
"54" "irx_tnx" 0.006 0.007 0.009
"55" "TNX_rsi14" 0.006 0.006 0.009
"56" "TLT_rsi14" 0.006 0.004 0.011
"57" "SPY_rsi14" 0.004 0.005 0.008
"58" "TYX_rsi14" 0.004 0.005 0.008
