"X1"
"PreD" "2"
"XLK*" "0.18"
"XLF*" "0.03"
"XLE*" "0.19"
"XLB-" "0.02"
"XLI-" "0.00"
"XLY-" "0.05"
"XLV*" "0.05"
"XLP-" "0.01"
"XLU-" "0.01"
"TLT*" "0.43"
"zero" "0.01"

Tech XLK x3= TECL
Fin  XLF x3= FAS
Ind  XLI
Bas  XLB
Cons XLY
Ene  XLE x2= ERX
Heal XLV x3= CURE
Util XLU
Stap XLP
Trea TLT x3= TMF
SPSh SH x3=SPXS
Zero zero
# Note: Sell fast Leveraged ETFs. It must decay in a long term.
# Pre: 19:00-22:30/20:00-23:30, EST 06:00-09:30.
# Market: 22:30-05:00/23:30-06:00, EST 09:30-16:00.
# After: 05:00-09:00/06:00-10:00, EST 16:00-20:00.

START: 2025-03-15 22:52:18
END: 2025-03-16 07:26:13
MIN DATE: 2006-12-01
MAX DATE: 2025-03-14
DIM: 4599x4579
===2 days===
AUC: 1
Accuracy: 1
eta : c(0.1, 0.1)
max_depth : c(5, 7)
gamma : c(0, 0)
colsample_bytree : c(0.8, 0.8)
min_child_weight : c(1, 1)
subsample : c(0.8, 0.8)
nrounds : c(200, 200)
logLoss : c(2.21, 2.27)
logLossSD : c(0.04, 0.04)
nrounds : 200
max_depth : 5
eta : 0.1
gamma : 0
colsample_bytree : 0.8
min_child_weight : 1
subsample : 0.8
===trainControl===
method : repeatedcv
number : 5
repeats : 10
search : random
p : 0.75
initialWindow : NULL
horizon : 1
fixedWindow : TRUE
skip : 0
verboseIter : TRUE
returnData : TRUE
returnResamp : final
savePredictions : FALSE
classProbs : TRUE
summaryFunction : function (data, lev = NULL, model = NULL) 
{
    if (is.null(lev)) 
        stop("'lev' cannot be NULL")
    if (!all(lev %in% colnames(data))) 
        stop("'data' should have columns consistent with 'lev'")
    if (!all(sort(lev) %in% sort(levels(data$obs)))) 
        stop("'data$obs' should have levels consistent with 'lev'")
    dataComplete <- data[complete.cases(data), ]
    probs <- as.matrix(dataComplete[, lev, drop = FALSE])
    logLoss <- ModelMetrics::mlogLoss(dataComplete$obs, probs)
    c(logLoss = logLoss)
}
selectionFunction : tolerance
preProcOptions : list(thresh = 0.95, ICAcomp = 3, k = 5, freqCut = 19, uniqueCut = 10, cutoff = 0.9)
sampling : NULL
index : NULL
indexOut : NULL
indexFinal : NULL
timingSamps : 0
predictionBounds : c(FALSE, FALSE)
seeds : NA
adaptive : list(min = 5, alpha = 0.05, method = "gls", complete = TRUE)
trim : FALSE
allowParallel : TRUE
===tuneGrid===
nrounds : c(200, 200)
max_depth : c(5, 7)
eta : c(0.1, 0.1)
gamma : c(0, 0)
colsample_bytree : c(0.8, 0.8)
min_child_weight : c(1, 1)
subsample : c(0.8, 0.8)
===Quantile of winner's return===
"sector" "Q1" "Q2" "Q3"
"TLT" "1.008" "1.013" "1.018"
"XLB" "1.013" "1.019" "1.027"
"XLE" "1.014" "1.023" "1.034"
"XLF" "1.013" "1.021" "1.036"
"XLI" "1.011" "1.017" "1.027"
"XLK" "1.011" "1.018" "1.026"
"XLP" "1.007" "1.01" "1.015"
"XLU" "1.01" "1.015" "1.021"
"XLV" "1.009" "1.014" "1.019"
"XLY" "1.011" "1.017" "1.027"
"zero" "1" "1" "1"
