"X1" "X2"
"PreD" "1" "2"
"XLK*" "0.04" "0.14"
"XLF*" "0.04" "0.05"
"XLE*" "0.12" "0.18"
"XLB-" "0.04" "0.04"
"XLI-" "0.02" "0.03"
"XLY-" "0.04" "0.16"
"XLV*" "0.46" "0.06"
"XLP-" "0.04" "0.09"
"XLU-" "0.05" "0.06"
"TLT*" "0.10" "0.17"
"zero" "0.03" "0.03"

Tech XLK x3= TECL
Fin  XLF x3= FAS
Ind  XLI
Bas  XLB
Cons XLY
Ene  XLE x2= ERX
Heal XLV x3= CURE
Util XLU
Stap XLP
Trea TLT x3= TMF
SPSh SH x3=SPXS
Zero zero
# Note: Sell fast Leveraged ETFs. It must decay in a long term.
# Pre: 19:00-22:30/20:00-23:30, EST 06:00-09:30.
# Market: 22:30-05:00/23:30-06:00, EST 09:30-16:00.
# After: 05:00-09:00/06:00-10:00, EST 16:00-20:00.

START: 2025-02-25 20:19:10
END: 2025-02-25 20:40:01
MIN DATE: 2006-12-01
MAX DATE: 2025-02-24
DIM: 4585x4445
===1 days===
AUC: 0.999303526671989
Accuracy: 0.945462478184991
eta : c(0.05, 0.05)
max_depth : c(6, 8)
gamma : c(0, 0)
colsample_bytree : c(0.4, 0.4)
min_child_weight : c(1, 1)
subsample : c(1, 1)
nrounds : c(100, 100)
logLoss : c(2.35, 2.39)
logLossSD : c(0.01, 0.01)
nrounds : 100
max_depth : 6
eta : 0.05
gamma : 0
colsample_bytree : 0.4
min_child_weight : 1
subsample : 1
===2 days===
AUC: 0.999507260329557
Accuracy: 0.954178485708052
eta : c(0.05, 0.05)
max_depth : c(6, 8)
gamma : c(0, 0)
colsample_bytree : c(0.4, 0.4)
min_child_weight : c(1, 1)
subsample : c(1, 1)
nrounds : c(100, 100)
logLoss : c(2.19, 2.19)
logLossSD : c(0.01, 0)
nrounds : 100
max_depth : 6
eta : 0.05
gamma : 0
colsample_bytree : 0.4
min_child_weight : 1
subsample : 1
===trainControl===
method : repeatedcv
number : 2
repeats : 2
search : random
p : 0.75
initialWindow : NULL
horizon : 1
fixedWindow : TRUE
skip : 0
verboseIter : TRUE
returnData : TRUE
returnResamp : final
savePredictions : FALSE
classProbs : TRUE
summaryFunction : function (data, lev = NULL, model = NULL) 
{
    if (is.null(lev)) 
        stop("'lev' cannot be NULL")
    if (!all(lev %in% colnames(data))) 
        stop("'data' should have columns consistent with 'lev'")
    if (!all(sort(lev) %in% sort(levels(data$obs)))) 
        stop("'data$obs' should have levels consistent with 'lev'")
    dataComplete <- data[complete.cases(data), ]
    probs <- as.matrix(dataComplete[, lev, drop = FALSE])
    logLoss <- ModelMetrics::mlogLoss(dataComplete$obs, probs)
    c(logLoss = logLoss)
}
selectionFunction : tolerance
preProcOptions : list(thresh = 0.95, ICAcomp = 3, k = 5, freqCut = 19, uniqueCut = 10, cutoff = 0.9)
sampling : NULL
index : NULL
indexOut : NULL
indexFinal : NULL
timingSamps : 0
predictionBounds : c(FALSE, FALSE)
seeds : NA
adaptive : list(min = 5, alpha = 0.05, method = "gls", complete = TRUE)
trim : FALSE
allowParallel : TRUE
===tuneGrid===
nrounds : c(100, 100)
max_depth : c(6, 8)
eta : c(0.05, 0.05)
gamma : c(0, 0)
colsample_bytree : c(0.4, 0.4)
min_child_weight : c(1, 1)
subsample : c(1, 1)
===Quantile of winner's return===
"sector" "Q1" "Q2" "Q3"
"TLT" "1.008" "1.013" "1.018"
"XLB" "1.013" "1.019" "1.027"
"XLE" "1.014" "1.023" "1.034"
"XLF" "1.013" "1.021" "1.036"
"XLI" "1.011" "1.017" "1.027"
"XLK" "1.011" "1.018" "1.026"
"XLP" "1.007" "1.01" "1.015"
"XLU" "1.01" "1.015" "1.021"
"XLV" "1.009" "1.014" "1.019"
"XLY" "1.011" "1.017" "1.027"
"zero" "1" "1" "1"
