"X1" "X2"
"PreD" "1" "2"
"XLK*" "0.27" "0.31"
"XLF*" "0.05" "0.04"
"XLE*" "0.09" "0.07"
"XLB-" "0.06" "0.05"
"XLI-" "0.07" "0.04"
"XLY-" "0.08" "0.12"
"XLV*" "0.07" "0.15"
"XLP-" "0.03" "0.03"
"XLU-" "0.22" "0.12"
"TLT*" "0.05" "0.05"
"zero" "0.02" "0.03"

Tech XLK x3= TECL
Fin  XLF x3= FAS
Ind  XLI
Bas  XLB
Cons XLY
Ene  XLE x2= ERX
Heal XLV x3= CURE
Util XLU
Stap XLP
Trea TLT x3= TMF
SPSh SH x3=SPXS
Zero zero
# Note: Sell fast Leveraged ETFs. It must decay in a long term.
# Pre: 19:00-22:30/20:00-23:30, EST 06:00-09:30.
# Market: 22:30-05:00/23:30-06:00, EST 09:30-16:00.
# After: 05:00-09:00/06:00-10:00, EST 16:00-20:00.

START: 2025-01-25 23:21:54
END: 2025-01-25 23:50:03
MIN DATE: 2006-12-01
MAX DATE: 2025-01-24
DIM: 4565x4579
===1 days===
AUC: 0.999397794155662
Accuracy: 0.945661700262927
eta : c(0.05, 0.05)
max_depth : c(6, 8)
gamma : c(0, 0)
colsample_bytree : c(0.4, 0.4)
min_child_weight : c(1, 1)
subsample : c(1, 1)
nrounds : c(100, 100)
logLoss : c(2.4, 2.4)
logLossSD : c(NA, NA)
nrounds : 100
max_depth : 6
eta : 0.05
gamma : 0
colsample_bytree : 0.4
min_child_weight : 1
subsample : 1
===2 days===
AUC: 0.999493060038045
Accuracy: 0.95069033530572
eta : c(0.05, 0.05)
max_depth : c(6, 8)
gamma : c(0, 0)
colsample_bytree : c(0.4, 0.4)
min_child_weight : c(1, 1)
subsample : c(1, 1)
nrounds : c(100, 100)
logLoss : c(2.4, 2.4)
logLossSD : c(NA, NA)
nrounds : 100
max_depth : 6
eta : 0.05
gamma : 0
colsample_bytree : 0.4
min_child_weight : 1
subsample : 1
===trainControl===
method : repeatedcv
number : 1
repeats : 1
search : random
p : 0.75
initialWindow : NULL
horizon : 1
fixedWindow : TRUE
skip : 0
verboseIter : TRUE
returnData : TRUE
returnResamp : final
savePredictions : FALSE
classProbs : TRUE
summaryFunction : function (data, lev = NULL, model = NULL) 
{
    if (is.null(lev)) 
        stop("'lev' cannot be NULL")
    if (!all(lev %in% colnames(data))) 
        stop("'data' should have columns consistent with 'lev'")
    if (!all(sort(lev) %in% sort(levels(data$obs)))) 
        stop("'data$obs' should have levels consistent with 'lev'")
    dataComplete <- data[complete.cases(data), ]
    probs <- as.matrix(dataComplete[, lev, drop = FALSE])
    logLoss <- ModelMetrics::mlogLoss(dataComplete$obs, probs)
    c(logLoss = logLoss)
}
selectionFunction : tolerance
preProcOptions : list(thresh = 0.95, ICAcomp = 3, k = 5, freqCut = 19, uniqueCut = 10, cutoff = 0.9)
sampling : NULL
index : NULL
indexOut : NULL
indexFinal : NULL
timingSamps : 0
predictionBounds : c(FALSE, FALSE)
seeds : NA
adaptive : list(min = 5, alpha = 0.05, method = "gls", complete = TRUE)
trim : FALSE
allowParallel : TRUE
===tuneGrid===
nrounds : c(100, 100)
max_depth : c(6, 8)
eta : c(0.05, 0.05)
gamma : c(0, 0)
colsample_bytree : c(0.4, 0.4)
min_child_weight : c(1, 1)
subsample : c(1, 1)
