"4499" "44991"
"predict_date" " 5" "10"
"XLK" "0.01" "0.03"
"XLF" "0.01" "0.00"
"XLI" "0.02" "0.01"
"XLB" "0.00" "0.00"
"XLY" "0.00" "0.01"
"XLE" "0.07" "0.11"
"XLV" "0.58" "0.17"
"XLU" "0.08" "0.47"
"XLP" "0.22" "0.20"

Tech XLK x3= TECL
Fin  XLF x3= FAS
Ind  XLI
Bas  XLB
Cons XLY
Ene  XLE x2= ERX
Heal XLV x3= CURE
Util XLU
Stap XLP
# Note: Sell fast Leveraged ETFs. It must decay in a long term.

START: 2024-10-18 06:05:07
END: 2024-10-18 12:08:10
MIN DATE: 2006-12-01
MAX DATE: 2024-10-17
DIM: 4499x4579
===trainControl===
method : repeatedcv
number : 3
repeats : 3
search : random
p : 0.75
initialWindow : NULL
horizon : 1
fixedWindow : TRUE
skip : 0
verboseIter : TRUE
returnData : TRUE
returnResamp : final
savePredictions : FALSE
classProbs : TRUE
summaryFunction : function (data, lev = NULL, model = NULL) 
{
    if (is.null(lev)) 
        stop("'lev' cannot be NULL")
    if (!all(lev %in% colnames(data))) 
        stop("'data' should have columns consistent with 'lev'")
    if (!all(sort(lev) %in% sort(levels(data$obs)))) 
        stop("'data$obs' should have levels consistent with 'lev'")
    dataComplete <- data[complete.cases(data), ]
    probs <- as.matrix(dataComplete[, lev, drop = FALSE])
    logLoss <- ModelMetrics::mlogLoss(dataComplete$obs, probs)
    c(logLoss = logLoss)
}
selectionFunction : best
preProcOptions : list(thresh = 0.95, ICAcomp = 3, k = 5, freqCut = 19, uniqueCut = 10, cutoff = 0.9)
sampling : NULL
index : NULL
indexOut : NULL
indexFinal : NULL
timingSamps : 0
predictionBounds : c(FALSE, FALSE)
seeds : NA
adaptive : list(min = 5, alpha = 0.05, method = "gls", complete = TRUE)
trim : FALSE
allowParallel : TRUE
===tuneGrid===
nrounds : 1000
max_depth : 6
eta : 0.3
gamma : 0
colsample_bytree : 0.7
min_child_weight : 1
subsample : 1
